# load up defaults
#
# DEFAULTS:
#
# Load up docker defaults, load up a super secret file for production
#
# $ source defaults.env; vagrant up
#
# PRODUCTION:
#
# $ source SUPER_SECRET_FILE_LOCATION; vagrant up

# default environment variables
export PLEX_SETUP=true

# setup additional volume shares.
#
# FORMAT - 'volume1 volume2 volume 3'
#
# export PLEX_SHARED_VOLUMES='volume1 volume2'
export PLEX_SHARED_VOLUMES=''

# setup additional folder shares.
#
# FORMAT - 'HOST_DIR:DOCKER_GUEST_DIR HOST_DIR:DOCKER_GUEST_DIR'
#
# export PLEX_SHARED_DIRECTORIES='/tmp/plex:/var/www/plex'
export PLEX_SHARED_DIRECTORIES='/tmp'
