# load up environment variables
#
# DEFAULTS:
#
# Load up docker defaults, load up a super secret file for production
#
# $ export defaults.env; vagrant up
#
# PRODUCTION:
#
# $ export SUPER_SECRET_FILE_LOCATION; vagrant up

# required to setup
export WEBMAIL_SETUP=true

# setup additional folder shares.
#
# FORMAT - 'HOST_DIR:DOCKER_GUEST_DIR HOST_DIR:DOCKER_GUEST_DIR'
#
export WEBMAIL_SHARED_DIRECTORIES='/tmp/webmail:/var/www/webmail'

export WEBMAIL_SEED_DATA=true

export WEBMAIL_DB_ADMIN_USERNAME='root'
export WEBMAIL_DB_ADMIN_PASSWORD='password'
export WEBMAIL_DB_ADMIN_HOST='127.0.0.1'
export WEBMAIL_DB_ADMIN_PORT='3306'

export WEBMAIL_DB_USERNAME='webmail'
export WEBMAIL_DB_PASSWORD='webmail_password'
export WEBMAIL_DB_NAME='webmail'
export WEBMAIL_DB_HOST='127.0.0.1'
export WEBMAIL_DB_HOST='3306'

export WEBMAIL_SMTP_HOST='host'
export WEBMAIL_SMTP_PORT='587'
export WEBMAIL_SMTP_USERNAME='username'
export WEBMAIL_SMTP_PASSWORD='password'

export WEBMAIL_PRODUCT_NAME='product name'
export WEBMAIL_SECRET_KEY='awesome key'

export WEBMAIL_IMAP_HOST='host'
export WEBMAIL_IMAP_PORT='587'

export EMAIL_HOST=localhost
